Hava Yolu Uygulaması/Sayfalar/AdminUçuşEkle.xaml

<Page x:Class="Hava_Yolu_Uygulaması.Sayfalar.AdminUçuşEkle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hava_Yolu_Uygulaması.Sayfalar"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminUçuşEkle">

    <Grid>
        <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" >
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Uçuş Seferi Ayarlama Paneli" TextAlignment="Center" FontSize="18"/>
            <Separator Margin="0,15" Background="Red"/>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Uçuş Tarihi" Width="150"/>
                <DatePicker x:Name="DpTarih" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Kalkış Saati" Width="150"/>
                <TextBox x:Name="TxtKalkışSaati" ToolTip="12:00 Şeklide" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Hava Yolu" Width="150"/>
                <Image x:Name="ImgHavaYolu" Height="50" Source="/KocaKafalar/Males/Boş.png" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Uzaklık(KM Cimnsinden)" Width="150"/>
                <TextBox x:Name="TxtUzaklık" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Kalkacağı Konum" Width="150"/>
                <TextBox x:Name="TxtKalkacağıKonum" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Varacağı Konum" Width="150"/>
                <TextBox x:Name="TxtVaracağıKonum" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Bagaj Kapistesi" Width="150"/>
                <TextBox x:Name="TxtBagajKapistesi" Width="150"/>
            </StackPanel>
            <Button x:Name="BtnKaydet" Width="100" Content="Kaydet"/>
        </StackPanel>
        </Viewbox>
    </Grid>
</Page>
