Hava Yolu Uygulaması/Sayfalar/AdminPaneli.xaml

<Page x:Class="Hava_Yolu_Uygulaması.Sayfalar.AdminPaneli"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hava_Yolu_Uygulaması.Sayfalar"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1500"
      Title="AdminPaneli">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="GbAdminProfili" Grid.Column="2">
            <StackPanel Margin="10">
                <Image x:Name="ImgAdminGörseli" Height="70" Width="100" Margin="5"/>
                <TextBlock x:Name="TbAdSoyad" Margin="5" FontSize="18"/>
                <TextBlock x:Name="TbDoğumTarihi" Margin="5" FontSize="18"/>
                <TextBlock x:Name="TbAdminNereli" Margin="5" FontSize="18"/>
            </StackPanel>
        </GroupBox>

        <StackPanel Orientation="Horizontal" Margin="10">
            <RadioButton Style="{StaticResource {x:Static ToolBar.RadioButtonStyleKey}}" Tag="/Sayfalar/AdminUçuşSeferleri.xaml" Margin="5" Click="RadioButton_Click">
                <StackPanel>
                    <Image Source="/Resimler/images (9).jpeg" Height="80" Width="80"/>
                    <TextBlock Text="Uçuş Çizelgesi" Foreground="Black" TextAlignment="Center" FontSize="14" Margin="3"/>
                </StackPanel>
            </RadioButton>
            <RadioButton Style="{StaticResource {x:Static ToolBar.RadioButtonStyleKey}}" Tag="/Sayfalar/AdminUçuşEkle.xaml" Margin="5" Click="RadioButton_Click">
                <StackPanel>
                    <Image Source="/Resimler/images (9).jpeg" Height="80" Width="80"/>
                    <TextBlock Text="Uçuş Kaydet" Foreground="Black" TextAlignment="Center" FontSize="14" Margin="3"/>
                </StackPanel>
            </RadioButton>
        </StackPanel>
        
        <Frame x:Name="FrmEkran" Tag="/Sayfalar/AdminUçuşSeferleri.xaml" Grid.Row="1" Margin="10"/>
    </Grid>
</Page>
