Hava Yolu Uygulaması/Sayfalar/AdminSayfası.xaml

<Page x:Class="Hava_Yolu_Uygulaması.Sayfalar.AdminSayfası"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hava_Yolu_Uygulaması.Sayfalar"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminSayfası">

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
            <TextBlock Text="Sayfadaki Toplam Admin Sayısı===>" Margin="10" FontSize="15"/>
            <TextBox x:Name="TbToplamAdminSayısı" IsEnabled="False" Margin="10" Width="50"/>
        </StackPanel>
        <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" Width="330" Margin="10">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Admin Giriş Ekranı" FontSize="36" TextAlignment="Center" Margin="0,0,0,0"/>
                <Separator Margin="0,0,0,15" Background="Red"/>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Nick Name" Width="150" FontSize="24"/>
                    <ComboBox x:Name="TxtNickname" ToolTip="Admin Nick Name" Width="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,10,10,15">
                    <TextBlock Text="Şifre" Width="150" FontSize="24"/>
                    <PasswordBox x:Name="PbŞifre" ToolTip="Admin Şifre" Width="150"/>
                </StackPanel>
                <TextBlock Text="Güvenlik Kodu" TextAlignment="Center" FontSize="18"/>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock x:Name="TbRandomGüvenlikNumarası" Width="200" TextAlignment="Center" FontSize="24" Height="30" IsEnabled="False" ToolTip="Ekrandaki Kodu Alt Satıra Giriniz" Background="White" Margin="10" FontFamily="Ravie"/>
                    <Button x:Name="BtnÜret" Content="Üret" Height="30" Width="60" Margin="10"/>
                </StackPanel>
                <TextBox x:Name="TxtRandomGüvenlikNumarası" Width="280" TextAlignment="Center" FontSize="24" Height="35" IsEnabled="True" ToolTip="Ben Robot Değilim!" Background="White" Margin="10"/>
                <Button x:Name="BtnAdminGirişi" Content="Giriş Yap" FontSize="18" Height="30">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15,0,15,0"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Viewbox>
    </Grid>
</Page>
