Hava Yolu Uygulaması/Sayfalar/GirişEkranı.xaml

<Page x:Class="Hava_Yolu_Uygulaması.Sayfalar.GirişEkranı"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hava_Yolu_Uygulaması.Sayfalar"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GirişEkranı">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <RadioButton Style="{StaticResource {x:Static ToolBar.RadioButtonStyleKey}}" Tag="/Sayfalar/UçuşSeferleri.xaml" Margin="5" Click="RadioButton_Click">
                <StackPanel>
                    <Image Source="/Resimler/images (9).jpeg" Height="70" Width="70"/>
                    <TextBlock Text="Uçuş Seferleri" Foreground="Black" TextAlignment="Center" FontSize="14" Margin="3"/>
                </StackPanel>
            </RadioButton>
            <RadioButton Style="{StaticResource {x:Static ToolBar.RadioButtonStyleKey}}" Margin="5" Click="RadioButton_Click" Tag="/Sayfalar/BiletAl.xaml">
                <RadioButton.Resources>
                </RadioButton.Resources>
                <StackPanel>
                    <Image Source="/Resimler/BiletAl.jpeg" Height="70" Width="70"/>
                    <TextBlock Text="Bilet Al" Foreground="Black" FontSize="14" TextAlignment="Center" Margin="3"/>
                </StackPanel>
            </RadioButton>
        </StackPanel>

        <Frame x:Name="FrmEkran" Grid.Row="1" Source="/Sayfalar/UçuşSeferleri.xaml" />
    </Grid>
</Page>
