Hava Yolu Uygulaması/MainWindow.xaml

<Window x:Class="Hava_Yolu_Uygulaması.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hava_Yolu_Uygulaması"
        mc:Ignorable="d"
        Title="EmirhanAirlines" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="Resimler/images (3).png" Opacity="0.3"/>
            </Grid.Background>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="HalaBiletAlmadınmı.com" FontSize="36" Background="#FFFF8000" Padding="5" FontFamily="Gloucester MT Extra Condensed" FontStyle="Italic"/>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <RadioButton Style="{StaticResource {x:Static ToolBar.RadioButtonStyleKey}}" Tag="/Sayfalar/GirişEkranı.xaml" Margin="5" Click="RadioButton_Click">
                    <StackPanel>
                        <Image Source="/Resimler/unnamed (1).png" Height="35"/>
                        <TextBlock Text="Ana Sayfa" Foreground="Black" FontSize="14" Margin="3" FontStyle="Oblique" FontWeight="Bold"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource {x:Static ToolBar.RadioButtonStyleKey}}" Tag="/Sayfalar/AdminSayfası.xaml" Margin="5" Click="RadioButton_Click">
                    <StackPanel>
                        <Image Source="/Resimler/unnamed.png" Height="35"/>
                        <TextBlock Text="Admin Girişi" Foreground="Black" FontSize="14" Margin="3" FontStyle="Oblique" FontWeight="Bold"/>
                    </StackPanel>
                </RadioButton>
            </StackPanel>

            <Frame x:Name="FrmEkran" Grid.Row="1" Source="/Sayfalar/GirişEkranı.xaml"/>

        </Grid>
    </Grid>
</Window>
